{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 import java.io.BufferedReader;\
import java.io.InputStreamReader;\
\
public class insertionSorting \{\
	private int [] input;\
	private BufferedReader br;	\
	String readFromConsole;	\
	//constructor to initialize number\
	public insertionSorting(int size)\{\
		input = new int[size];\
		br = new BufferedReader(new InputStreamReader(System.in));\
	\}\
	//Take input for console	\
	public void intInputToSort()\{\
		//show message\
		int i= 0;\
		System.out.println("Input "+input.length+" integers to sort");\
		while(i < input.length)\{			\
			try\{\
				readFromConsole = (String)br.readLine();\
				input[i] =  Integer.parseInt(readFromConsole);\
				i++;\
			\}\
			catch(Exception e)\
			\{\
				System.out.println(e);\
			\}			\
		\}\
	\}\
	//Now sort the number\
	public void insertionSort()\{\
		for(int j=1;j<input.length;j++)\{\
			int key = input[j];\
			int i = j-1;\
			while((i > -1) && (input[i] > key))\{\
				input[i+1] = input[i];\
				i--;\
			\}\
			input[i+1] = key;\
		\}\
	\}\
	//now display sorted array\
	public void dispSortedInput()\{\
		System.out.println("Sorted input is: ");\
		for(int i = 0; i < input.length; i++)\{\
		System.out.print(input[i]+", ");\
		\}\
	\}	\
\}\
}